{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Escudo",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "escudo"
    },
    {
      "name": "EscudoGui",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "escudo_gui"
    },
    {
      "name": "EscudoRightClickedInAir",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "escudo_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MaterialEscudo",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "material_escudo",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Accesorios",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accesorios"
    },
    {
      "name": "SlotAccesorio",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slot_accesorio",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TeclaAccesorio",
      "type": "keybind",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tecla_accesorio"
    },
    {
      "name": "TeclaAccesorioOnKeyPressed",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tecla_accesorio_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SwordType",
      "type": "overlay",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_type"
    },
    {
      "name": "GuadanaLegendaria",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guadana_legendaria"
    },
    {
      "name": "EscudoHueso",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "escudo_hueso",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CambioEscudoGui",
      "type": "gui",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cambio_escudo_gui"
    },
    {
      "name": "CambioEscudoTeclaOnKeyPressed",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cambio_escudo_tecla_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CambioEscudo",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cambio_escudo",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CambioEscudoGuiAbrir",
      "type": "procedure",
      "sortid": 14,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "cambio_escudo_gui_abrir",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CambioEscudoTecla",
      "type": "keybind",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cambio_escudo_tecla"
    },
    {
      "name": "ElegirEscudo",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elegir_escudo",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Shield_Rope",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Shield_Arrow",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Shield_Heal",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Shield_Wither",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Shield_SoulEater",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Shield_Bone",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "key.mcreator.tecla_accesorio": "Tecla Accesorio",
      "item.balizalandmod.escudo": "Escudo"
    }
  },
  "workspaceSettings": {
    "modid": "balizalandmod",
    "modName": "Baliza Land Mod",
    "version": "1.0.0",
    "author": "Yo, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.balizalandmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}